VertexOS
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the VertexOS trees, use a command like this:

    repo init -u https://github.com/VertexOS/manifest.git -b n

Then to sync up:

    repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

Building the source
---------------

    $ . build/envsetup.sh
    $ lunch
    $ time make -jX bacon

where X is the number of jobs you would like to allot to the build system.